<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }

        .ticket {
            background-image: url(images/festival.png);
            background-size: contain;

            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;

            padding: 8px;
            width: 100%;

            display: grid;
            grid-template-columns: 1fr 1fr 1fr 2fr;
            grid-template-rows: 130px 60px 40px;
        }

        .item.item1{
            grid-column: 1 / 4;
            grid-row: 1/ 2;

            border: 1px solid black;
            font-size:40px;
            letter-spacing: 0.1em;

            width:100%;
            padding-bottom: 30px;

            display: flex;
            align-items: flex-end;
            justify-content: center;
        }
        .item.item2{
            font-size: 10px;
            letter-spacing: 0.3em;

            grid-column: 1 / 4;
            grid-row: 1 / 2;
            
            padding-top: 30px;

            display: flex;
            align-items: flex-start;
            justify-content: center;
        }
        .item.item3{
            font-size: 14px;
            letter-spacing: 0.1em;

            grid-column: 1 / 2;
            grid-row: 2 / 3;
            border: 1px solid black;

            display: flex;
            align-items: center;
            justify-content: center;
        }
        .item.item4{
            font-size: 14px;
            letter-spacing: 0.1em;
            
            grid-column: 2 / 3;
            grid-row: 2 / 3;
            border: 1px solid black;

            display: flex;
            align-items: center;
            justify-content: center;
        }
        .item.item5{
            font-size: 14px;
            letter-spacing: 0.1em;

            grid-column: 3 / 4;
            grid-row: 2 / 3;
            border: 1px solid black;

            display: flex;
            align-items: center;
            justify-content: center;
        }
        .item.item6{
            font-size: 10px;
            font-weight: normal;

            grid-column: 1 / 4;
            grid-row: 3 / 4;
            border: 1px solid black;

            display: flex;
            align-items: center;
            justify-content: center;
        }
        .item.item7{
            border: 1px solid black;

            grid-column: 4 / 5;
            grid-row: 1 / 4;

            display: flex;
            align-items: center;
            justify-content: center;
        }
        .img{
            max-width: 190px;
        }
        @media(max-width:540px){
            .ticket{
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 6fr 0.5fr 0.5fr;
                padding: 0px;
            }
            .item.item1{
                align-items: flex-start;

                padding-top: 4%;

                font-size:30px;
                color:white;
                letter-spacing: 0.2em;

                background-color: black;
            }
            .item.item2{
                align-items: flex-end;

                padding-bottom: 4%;

                font-weight: normal;
                color: white;
            }
            .item.item3{
                grid-column: 1 / 2;
                grid-row: 3 / 4;
            }
            .item.item4{
                grid-column: 2 / 3;
                grid-row: 3 / 4;
            }
            .item.item5{
                grid-column: 1 / 3;
                grid-row: 4 / 5;
            }
            .item.item6{
                display: none;
            }
            .item.item7{
                grid-column: 1 / 3;
                grid-row: 2 / 3;
                border: none;
            }
            .img{
                max-width: 60%;
            }
        }
    </style>

</head>

<body>
    <div class="ticket">
            <div class="item item1">WEAREIMD</div>
            <div class="item item2">LIVE PROGRAMMING MUSIC</div>
            <div class="item item3">FEB 29</div>
            <div class="item item4">ADMIT ONE</div>
            <div class="item item5">TICKET â‚¬15</div>
            <div class="item item6">Being frustrated with CSS Grid is included in the ticket price</div>
            <div class="item item7"><img class="img" src="images/qr.png" alt="QR Code"></div>

    </div>
</body>

</html>