<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .grid {
            flex: 1;

            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;

            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(3, 100%);
            grid-column-gap: 1em;
            grid-row-gap: 1em;

            margin: 0 100px 100px;
            text-align: center;
            height: 100%;
        }

        div {
            text-transform: uppercase;
            font-weight: bold;

        }

        .item {
            width: 100%;
            height: 100%;
            background-color: crimson;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-right: 5%;
            padding-left: 5%;
        }

        .medium {
            background-color: aquamarine;
            grid-area: 1 / 3 / span 3 / span 1;
        }

        .large {
            background-color: yellow;
            grid-area: 2 / 4 / span 2 / span 2;
        }

        @media(max-width: 1060px) {
            .grid {
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(6, 80%);
                margin: 60px;
            }

            .medium,
            .large {
                grid-area: unset;
            }
        }


        @media(max-width: 770px) {
            .grid {
                grid-template-columns: 1fr;
                grid-template-rows: repeat(10, 6em);
                margin: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="grid">
        <div class="item item1">the future feels like homework</div>
        <div class="item item2">the future feels like homework</div>
        <div class="item item3">the future feels like homework</div>
        <div class="item item4">the future feels like homework</div>
        <div class="item item5">the future feels like homework</div>
        <div class="item item6">the future feels like homework</div>
        <div class="item item7">the future feels like homework</div>
        <div class="item item8">the future feels like homework</div>
        <div class="item large">the cloud is the new infinity</div>
        <div class="item medium">the future is broken</div>
    </div>
    <br />
</body>

</html>